spring.application.name=ezmaid
server.port=8081

#MySql connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maid_booking_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Signing key for HS512 algorithm
# In http://www.allkeysgenerator.com/ you can generate all kinds of keys
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=10
app.cors.allowed-origins=http://localhost:3000

logging.level.org.springframework.security=DEBUG